{
	"name": "portfolio",
	"version": "0.1.0",
	"private": true,
	"packageManager": "pnpm@9.10.0",
	"engines": {
		"pnpm": "9.10.0"
	},
	"scripts": {
		"dev": "run-p dev:*",
		"dev:next": "next dev --turbo",
		"dev:hcm": "hcm 'src/**/*.module.css' --watch",
		"build": "next build",
		"start": "next start",
		"fix": "biome check --fix ./src/**/*",
		"check": "biome check ./src/**/*",
		"typecheck": "tsc --noEmit --diagnostics --pretty"
	},
	"dependencies": {
		"framer-motion": "11.5.4",
		"next": "14.2.13",
		"react": "18.3.1",
		"react-dom": "18.3.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.2",
		"@types/node": "22.5.5",
		"@types/react": "18.3.5",
		"@types/react-dom": "18.3.0",
		"happy-css-modules": "3.1.1",
		"lefthook": "1.7.15",
		"npm-run-all2": "6.2.3",
		"postcss": "8.4.45",
		"typescript": "5.5.4"
	}
}
